
USER_URL='https://randomuser.me/api/?inc=gender,name,email,location&results=5&seed=a9b25cd955e2035f'
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_TYPE='sqlite'
DB_PASSWORD='mysql'
DB_USERNAME='root'
DB_DATABASE='laravel'
DB_PATH="/Users/mac/Desktop/Projects/Read-Write-System/database/test.db"
CSV_PATH="/Users/mac/Desktop/Projects/Read-Write-System/data/users.csv"






